#admin-sidebar {
  background-color: #f0f0f0;
  padding: 20px;
  width: auto; /* Sidebar width */
  height: 100vh;
  position: static; /* Make the sidebar stick to the left */
  top: 0;
  left: 0;
  transition: transform 0.3s ease; /* Smooth transition for sliding effect */
  }
  
  #admin-sidebar ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  #admin-sidebar li {
    padding: 5px;
    margin-bottom: 10px;
  }

  #admin-sidebar li:hover{
    mix-blend-mode: color-burn;
    text-decoration: none;
  }
/*  
  #admin-sidebar .btn{
    background-color: blue;
  } */
  #admin-sidebar .btn:hover{
    background-color: aqua;
  }
  #admin-sidebar li Link:hover{
    text-decoration: none;
  }

  /* Media Query for tablets and smaller screens */
@media (max-width: 768px) {
  #admin-sidebar {
      width: 200px; /* Reduce the width on tablets */
  }
}

/* Media Query for mobile phones */
@media (max-width: 480px) {
  #admin-sidebar {
      width: 0; /* Hide sidebar on small screens */
      transform: translateX(-100%); /* Move sidebar offscreen */
      position: absolute; /* Change position to absolute */
  }

  #admin-sidebar.open {
      transform: translateX(0); /* Show sidebar when "open" class is added */
  }

  #admin-sidebar ul {
      padding-left: 10px;
  }

  #admin-sidebar li {
      font-size: 14px; /* Smaller font size on mobile */
  }

  #admin-sidebar li .btn {
      padding: 8px 16px; /* Adjust button padding on small screens */
  }

  /* Add styles for a hamburger menu button (optional) */
  .hamburger-menu {
      display: block; /* Show hamburger menu */
      cursor: pointer;
      padding: 10px;
  }

  .hamburger-menu div {
      width: 25px;
      height: 3px;
      background-color: #333;
      margin: 5px auto;
  }
}