<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Rokkitt:100,300,400,700" rel="stylesheet">

  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.video.play.png"> -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

  <!-- FontAwesome CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- Razorpay CDN -->
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
  <title>Footwear</title>


</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="page">
    <div id="root"></div>
  </div>
  <!-- jQuery -->
  <!-- <script src="/src/assets/js/jquery.min.js"></script> -->
  <!-- popper -->
  <!-- <script src="/src/assets/js/popper.min.js"></script> -->
  <!-- bootstrap 4.1 -->
  <!-- <script src="/src/assets/js/bootstrap.min.js"></script> -->
  <!-- jQuery easing -->
  <!-- <script src="/src/assets/js/jquery.easing.1.3.js"></script> -->
  <!-- Waypoints -->
  <!-- <script src="/src/assets/js/jquery.waypoints.min.js"></script> -->
  <!-- Flexslider -->
  <!-- <script src="/src/assets/js/jquery.flexslider-min.js"></script> -->
  <!-- Owl carousel -->
  <!-- <script src="/src/assets/js/owl.carousel.min.js"></script> -->
  <!-- Magnific Popup -->
  <!-- <script src="/src/assets/js/jquery.magnific-popup.min.js"></script>
  <script src="/src/assets/js/magnific-popup-options.js"></script> -->
  <!-- Date Picker -->
  <!-- <script src="/src/assets/js/bootstrap-datepicker.js"></script> -->
  <!-- Stellar Parallax -->
  <!-- <script src="/src/assets/js/jquery.stellar.min.js"></script> -->
  <!-- Main -->
  <!-- <script src="/src/assets/js/main.js"></script> -->
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
</body>

</html>